<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/submit" method="POST">
    <h2>Task 1</h2>
    <label for="name">Name</label>
    <input type="text" id="name" placeholder="Full name"><br>
    <label for="email">E-mail</label>
    <input type="email" id="email" placeholder="Mail"><br>
    <label for="password">Password</label>
    <input type="password" id="password" placeholder="Strong Password"><br>
    <label >File Upload</label>
    <input type="file" id="fileload"><br>
    <label for="date"> Date </label>
    <input type="date" id="date" ><br>
    <label> Gender</label>
    <input type="radio" id="m" name="Gender"><label for="m">Male</label>
    <input type="radio" id="f" name="Gender"><label for="f">Female </label>
    <input type="radio" id="o" name="Gender"><label for="o">Other</label><br>
    <input type="checkbox" id="terms"   required><label for="terms"> Agree the terms and conditions</label><br>
    <button> Submit</button>
</form>
</body>
</html>