<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Country</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-6 rounded shadow-md w-96">
        <button type="button" class="rounded border-gray-300 bg-gray-500 text-white p-2 mb-4  "> <a href="main.html"> Back </a></button>
        <h2 class="text-2xl font-bold mb-4">Add Country</h2>
        <form id="countryForm">
            <div class="mb-4">
                <label for="countryId" class="block text-sm font-medium text-gray-700">Country ID</label>
                <input type="number" id="countryId" class="mt-1 block w-full p-2 border border-gray-300 rounded" required>
            </div>
            <div class="mb-4">
                <label for="countryName" class="block text-sm font-medium text-gray-700">Country Name</label>
                <input type="text" id="countryName" class="mt-1 block w-full p-2 border border-gray-300 rounded" required>
            </div>
            <button type="submit" class="bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600">Submit</button>
        </form> </div>
<script>
const request = indexedDB.open("CountryDB", 1); const kit = (id) => document.getElementById(id);// Open (or create) the database
request.onupgradeneeded = (e) => e.target.result.createObjectStore("countries", { keyPath: "id", autoIncrement: true }), request.onerror = (e) => alert(e.target.error);
request.onsuccess = (event)=> { x=event.target.result;
kit("countryForm").addEventListener("submit", function(event) {
    event.preventDefault();
    const countryId = kit("countryId").value, countryName = kit("countryName").value;
    const country = { id: countryId, name: countryName };
    var darbar = x.transaction(["countries"], "readwrite").objectStore("countries").add(country).onsuccess = () => alert("success"); darbar.onerror = () => alert(request.error)});}
    </script>
</body>
</html>