<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>
    <div><form id="formsubmit">

    <label for="name" class="ml-4 block mt-2 border-gray-300">User Name</label>
    <input id="name" type="text" placeholder="Enter your name" class="mt-3 block w-4/6 p-2 border border-green-200 border-solid rounded-full ml-4">
    <label for="organization" class="ml-4 block mt-2 border-gray-300">Organization</label>
    <input id="organization" type="text" placeholder="Enter your organization" class="mt-3 block w-4/6 p-2 border border-green-200 border-solid rounded-full ml-4">
    <label for="email" class="ml-4 block mt-2 border-gray-300" >E-mail</label>
    <input id="email" type="email" placeholder="Enter your email" class="mt-3 block w-4/6 p-2 border border-green-200 border-solid rounded-full ml-4">
    <label for="password" class="ml-4 block mt-2 border-gray-300">Password</label>
    <input id="password" type="password" placeholder="Enter your password" class="mt-3 block w-4/6 p-2 border border-green-200 border-solid rounded-full ml-4">
    <label for="numUsers" class="ml-4 block mt-2 border-gray-300">Number of Users</label>
    <input type="number" id="numUsers" class="mt-3 block w-4/6 p-2 border border-green-200 border-solid rounded-full ml-4" >
    <label for="mobile" class="ml-4 block mt-2 border-gray-300">Mobile Number</label>
    <input id="mobile" placeholder="Enter Mobile"class="mt-3 block w-4/6 p-2 border border-green-200 border-solid rounded-full ml-4">
    <label for="countrySelect" class="ml-4 block mt-2 border-gray-300">Select Country</label>
        <select id="countrySelect" type="select" class="ml-4 block mt-2 border-gray-300">
        <option value="">Choose Country</option></select>
        <div class="mb-4">
            <label for="expireDays" class="ml-4 block mt-2 border-gray-300">Expire Days</label>
            <input type="number" id="expireDays" class="mt-3 block w-4/6 p-2 border border-green-200 border-solid rounded-full ml-4">
        </div>

    <label for="stateSelect" class="ml-4 block mt-2 border-gray-300">Select State</label>
        <select id="stateSelect" class="ml-4 block mt-2 border-gray-300">
        <option value="">Choose State </option></select>
    <button id="submit" type="submit" class="border border-green-200 text-black bg-purple-500 m-3 p-3"> Submit</button>
</form></div>
<script>
//dropdown country
const x = indexedDB.open("CountryDB", 1); let db_c;
x.onsuccess = function(event) { db_c = event.target.result; load_c();};
x.onerror = function(event) { console.error("Database error: ", event.target.error);};
function load_c() {
    const y = db_c.transaction(["countries"], "readonly").objectStore("countries").getAll();
    y.onsuccess = function(event) {
        const add_pannu = document.getElementById("countrySelect");
        event.target.result.forEach(i => {
            const option = document.createElement("option");
            option.value = i.id; option.textContent = i.name;
            add_pannu.appendChild(option);
        });
    };console.log("Countries Success")
}
    
//dropdown state
document.getElementById("countrySelect").addEventListener("change", function() {if (this.value){loadStates(this.value);}});
function loadStates(countryId) {
            const requestStates = indexedDB.open("StateDB", 1); // Assuming you have a separate DB for states
            requestStates.onsuccess = function(event) {
                const xx = event.target.result.transaction(["states"], "readonly").objectStore("states").getAll();
                const yy = document.getElementById("stateSelect");
                yy.innerHTML = '<option value="">Choose a state</option>'; // Reset state options
                xx.onsuccess = function(event) {
                    event.target.result.filter(state => state.countryId === countryId).forEach(state => {
                        const option = document.createElement("option");
                        option.value = state.id; option.textContent = state.name;
                        yy.appendChild(option);
                    });
                };
            };console.log("states updated");
        }



//stores data
document.getElementById("formsubmit").addEventListener("submit",function(event) {
    event.preventDefault(); const kit = (id) => document.getElementById(id);
    var expireDays = parseInt(kit("expireDays").value);
    var expiryDate = new Date();
    expiryDate.setDate(expiryDate.getDate() + expireDays); expiryDate=expiryDate.toISOString().split('T')[0]
    const userdata={
        name: kit("name").value,
        organization: kit("organization").value,
        email: kit("email").value,
        numUsers: kit("numUsers").value,
        password: kit("password").value,
        mobile: kit("mobile").value,
        country: kit("countrySelect").value,
        country: countrySelect.options[countrySelect.selectedIndex].text,
        // expiryDate: kit("expireDays").value === "" ? 1 : kit("expireDays").value,
        expiryDate: expiryDate,
        state: stateSelect.options[stateSelect.selectedIndex]?.text || "" // Store state name
    }
    const xxx=indexedDB.open("Registered_Users",1); //add
    xxx.onupgradeneeded = function(event) { {
        const userStore = event.target.result.createObjectStore("Users_list", { keyPath: "id", autoIncrement: true });}};
    xxx.onsuccess = function(event) {
        const zzz = event.target.result.transaction(["Users_list"],"readwrite").objectStore("Users_list").add(userdata);
        zzz.onsuccess = function(event) {alert("Success")};zzz.onerror=function(event) {alert("Error",event.target.error)}}
}) 
    </script>
</body>
</html>