<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling</title>
</head>
<body>

    <fieldset class="Sample">
        <form>
            <h2>Login</h2>
            <label for="UserName">User Name</label>
            <input class="x" type="text" placeholder="Enter your username" required><br>
        </form>
    </fieldset>

    <script>
        function x(event) {console.log(`Username input field was clicked.`);
        }
        function y(event) {console.log(`Mouse is hovering over the username input field.`);
        }
        const usernameInput = document.querySelector(".x");
        usernameInput.addEventListener("click", x);
        usernameInput.addEventListener("mouseover", y); 
    </script>

</body>
</html>
