<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Country</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="flex justify-center items-center min-h-screen bg-gray-800">
  <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md text-center">
    <h1 class="text-3xl font-semibold mb-6 text-gray-800">Manage Country</h1>
    
    <div class="flex justify-around mb-4">
      <button id="registerButton" onclick="page.open_register()" class="text-white bg-blue-500 px-4 py-2 rounded hover:bg-green-700">Register User</button>
      <button id="addCountryButton" onclick="page.open_country()" class="text-white bg-blue-500 px-4 py-2 rounded hover:bg-green-700">Add Country</button>
      <button id="addStateButton" onclick="page.open_state()" class="text-white bg-blue-500 px-4 py-2 rounded hover:bg-green-700">Add State</button>
    </div>

    <div class="bg-gray-100 border border-blue-800 p-4 rounded-md">
      <h2 class="text-xl font-semibold text-gray-800 mb-4">Country</h2>
      <div class="flex mb-2">
        <label class="flex-1 text-lg text-left font-semibold" for="country">Country Name:</label>
        <input type="text" id="country" name="country" placeholder="Country Name" class="flex-1 p-1 border border-green-300 rounded" />
      </div>
      <div id="btn" class="flex items-center mb-2">
        <button onclick="country.addCountry()" class="text-white bg-blue-500 w-full py-2 text-lg rounded hover:bg-green-700"  >Add Country</button>
        </div>
      <h3 class="text-xl font-semibold text-blue-800 mt-6">Country List</h3>
      <table class="table-auto border border-gray-300 w-full mt-2" id="country_list">
        <!-- Country list will be populated here -->
      </table>
    </div>
  </div>

  <script src="country.js"></script>
  <script src="page.js"></script>
</body>
</html>



