<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage State</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="flex justify-center items-center min-h-screen bg-gray-800">
  <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md text-center">
    <h1 class="text-3xl font-semibold mb-6 text-blue-800">Manage State</h1>

    <div class="bg-gray-100 border border-blue-800 p-4 rounded-md mb-4">
      <div class="flex items-center mb-4">
        <label class="flex-1 text-lg font-semibold text-left" for="country">Country:</label>
        <select name="country" id="country" class="flex-1 p-1 border border-gray-300 rounded"></select>
      </div>
      <div class="flex items-center mb-4">
        <label class="flex-1 text-lg font-semibold text-left" for="state">State:</label>
        <input type="text" id="state" name="state" placeholder="State Name" class="flex-1 p-1 border border-gray-300 rounded" />
      </div>
      <div id="btn" class="flex items-center mb-2">
        <button onclick="state.addState()" class="text-white bg-blue-500 w-full py-2 text-lg rounded hover:bg-green-700" value="Register" >Register</button>
        </div>    </div>

    <div class="flex justify-around mb-4">
      <button onclick="page.open_register()" class="text-white bg-blue-500 px-4 py-2 rounded hover:bg-green-700">Register User</button>
      <button onclick="page.open_country()" class="text-white bg-blue-500 px-4 py-2 rounded hover:bg-green-700">Add Country</button>
      <button onclick="page.open_state()" class="text-white bg-blue-500 px-4 py-2 rounded hover:bg-green-700">Add State</button>
    </div>

    <h2 class="text-xl font-semibold text-blue-800 mb-4">State List</h2>
    <table class="table-auto border border-gray-300 bg-gray-100 w-full" id="state_list">
      <!-- State list will be populated here -->
    </table>
  </div>

  <script src="state.js"></script>
  <script src="page.js"></script>
</body>
</html>



