<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js" defer></script>

</head>
<body>
    <fieldset class="Sample">
        <form >
            <h2> Login</h2>

            <label for="UserName">User Name</label>
            <input id="UserName" class="x" type="text" placeholder="Enter your username" required><br>

            <label for="password">Password</label>
            <input id="password" class="x" type="password" placeholder="Enter your password" required><br>

            <button type="button" onclick="loginValidateandStorage();">Login</button>
            <div class="device-label"></div>
        </form>
    </fieldset>
</body>
</html>
